<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
        }
        .req{
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
        }
        .full-form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 5px solid blue;
            width: 50%;

            
        }
        .login-form input{
            margin-top: 10px;
            

        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </div>
        <a href="">Login</a>
    
    </nav>
    <div class="full-form">
    <div class="login-form">
        <form class="req">Please Sign Up</form>
    <input type="text" placeholder="Enter Your Email or Phone " required>
    <input type="password" name="" id="" placeholder="Enter Your password" required>
    <input type="password" name="" id="" placeholder="Re-type password" required>
    <input type="submit" name="" id="" placeholder="Sign Up">
</div>
</div>
</body>
</html>